<!DOCTYPE html>
<html lang="en">
<head>
    <title>Soundaker - Official Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .container {
            padding: 80px 120px; /* edited attribute */
        }

        /* Carousel */
        .carousel-inner img { /* img is an object created inside carousel-inner class */
            -webkit-filter: grayscale(30%);
            filter: grayscale(30%);
            width: 100%;
            margin: auto;
        }

        .carousel-caption h3 {
            color: #fff !important;
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }

        /* Description Section */
        .person {
            border: 7px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.8;
        }
            .person:hover { /* hover is an attribute of person class */
                border-color: #f1f1f1;
            }

        /* Media */
        .bg-1 {
            background: #2d2d30;
            color: #bdbdbd;
        }
            .bg-1 h3 {
                color: #fff;
            }
            .bg-1 p {
                font-style: italic;
            }
            .bg-1 a {
                color: #bdbdbd;
            }

            .bg-1 img {
                width: 100%;
                height: 200px;
             }

            .bg-1 .list-group-item:first-child { /* Remove rounded borders from list */
                border-top-right-radius: 0;
                border-top-left-radius: 0;
            }
            .bg-1 .list-group-item:last-child {
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            .bg-1 .thumbnail { /* Remove border and add padding to thumbnails */
                padding: 0 0 15px 0;
                border: none;
                border-radius: 0;
            }
                .bg-1 .thumbnail p {
                    margin-top: 15px;
                    color: #555;
                }
            .bg-1 .btn { /* Black buttons with extra padding and without rounded borders */
                padding: 10px 20px;
                background-color: #333;
                color: #f1f1f1;
                border-radius: 0;
                transition: .2s;
            }
                .bg-1 .btn:hover, .btn:active { /* On hover, the color of .btn will transition to white with black text */
                    border: 1px solid #333;
                    background-color: #fff;
                    color: #000;
                }
    </style>
</head>
<body>
    <!-- Carousel Section -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="static/images/carousel1.jpg" alt="Carousel 1" width="1200" height="700">
                <div class="carousel-caption">
                    <h3>Demon mask</h3>
                    <p>Feeling almighty on a Barcelona roof.</p>
                </div>
            </div>
            <div class="item">
                <img src="static/images/carousel2.jpg" alt="Carousel 2" width="1200" height="700">
                <div class="carousel-caption">
                    <h3>Horse mask</h3>
                    <p>Squat position, being ready before shooting a video.</p>
                </div>
            </div>
            <div class="item">
                <img src="static/images/carousel3.jpg" alt="Carousel 3" width="1200" height="700">
                <div class="carousel-caption">
                    <h3>Troll mask</h3>
                    <p>On the top, always looking for beyond.</p>
                </div>
            </div>
            <div class="item">
                <img src="static/images/carousel4.jpg" alt="Carousel 4" width="1200" height="700">
                <div class="carousel-caption">
                    <h3>Nature</h3>
                    <p>A wild Soundaker appeared!</p>
                </div>
            </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Description Section -->
    <div class="container text-center">
        <h3>SOUNDAKER</h3>
        <p><em>Music is my passion</em></p>
        <!-- Description -->
        <p>
            Welcome to my official website!<br />
            Here you will get to know me better as an artist but let me introduce myself first. I'm <em>Alberto</em>, a Spanish guy from <em>Barcelona</em>.
            I'm in love with music and everything related to it as you're gonna see. I consider myself as a <em>jack-of-all-trades</em> (master of none but pretty good at some of them, if I may say).
            What do I like to do? If i had been born in Middle Ages I would be considered as a minstrel. I play <em>musical instruments</em>, <em>sing</em>, <em>dance</em> and do <em>funny stuff</em>, mainly.
            In the begginnig I started playing the classical guitar but then I discovered beatbox. After that, I bought an electric guitar and started playing some metal.
            I loved metal but at the same time I couldn't cope without listening to electronic music and I liked to dance, so I started learning some shuffle moves.
            I was curious about bass guitar so I picked one up and started plucking with my fingers.
            And the list keeeeeeeeps on going. What's gonna be next? Who knows...
        </p>
        <br>
        <!-- Images -->
        <div class="row">
            <div class="col-sm-4">
                <a href="#mask1" data-toggle="collapse">
                    <img src="static/images/soundaker1.jpg" class="img-circle person" alt="Soundaker 1" width="255" height="255">
                </a>
                <div id="mask1" class="collapse">
                    <p>Crazy man</p>
                    <p>Does funny stuff or tries at least</p>
                    <p>Initial inclusion in my mask team</p>
                </div>
            </div>
            <div class="col-sm-4">
                <a href="#mask2" data-toggle="collapse">
                    <img src="static/images/soundaker2.jpg" class="img-circle person" alt="Soundaker 2" width="255" height="255">
                </a>
                <div id="mask2" class="collapse">
                    <p>Main character</p>
                    <p>Likes dark stuff</p>
                    <p>Made in 1991</p>
                </div>
            </div>
            <div class="col-sm-4">
                <a href="#mask3" data-toggle="collapse">
                    <img src="static/images/soundaker3.jpg" class="img-circle person" alt="Soundaker 3" width="255" height="255">
                </a>
                <div id="mask3" class="collapse">
                    <p>The adventurer</p>
                    <p>Adapts to his surroundings</p>
                    <p>Troll side</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Media Section -->
    <div class="bg-1">
        <div class="container">
            <!-- Sites list -->
            <h3 class="text-center">MEDIA</h3>
            <p class="text-center">Check out my media!<br>Feel free to comment, like & suscribe</p>
            <div class="list-group">
                <a href="https://www.instagram.com/soundakerofficial/" target="_blank" class="list-group-item">Instagram account <span class="label label-pill label-success">Extra content here!</span></a>
                <a href="https://www.youtube.com/channel/UCRdIyXsSDyB4ptQ7QFncoiQ" target="_blank" class="list-group-item">Youtube channel<span class="badge">35 Videos</span></a>
                <a href="https://soundaker.bandcamp.com/releases" target="_blank" class="list-group-item">Bandcamp site <span class="label label-pill label-primary">Metal album here!</span></a>
                <a href="https://soundcloud.com/soundaker/tracks" target="_blank" class="list-group-item">Soundcloud profile<span class="badge">21 Tracks</span></a>
            </div>
            <!-- Playlists -->
            <div class="row text-center">
                <div class="col-sm-3">
                    <div class="thumbnail">
                        <img src="static/images/media1.jpg" alt="Media 1">
                        <p><strong>Dancing</strong></p>
                        <p>Dancing to electronic music</p>
                        <a class="btn" href="https://www.youtube.com/playlist?list=PLEl4xoAAYoDhsvrrQeBZnxb4LJ8sIMQee" target="_blank">Playlist</a>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail">
                        <img src="static/images/media2.jpg" alt="Media 2">
                        <p><strong>Guitar&Singing</strong></p>
                        <p>Classical guitar & singing covers</p>
                        <a class="btn" href="https://www.youtube.com/playlist?list=PLEl4xoAAYoDikBmCeLIxOIrkCvw2KN47S" target="_blank">Playlist</a>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail">
                        <img src="static/images/media3.jpg" alt="Media 3">
                        <p><strong>Metal album</strong></p>
                        <p>The endless plan (2019)</p>
                        <a class="btn" href="https://www.youtube.com/playlist?list=PLEl4xoAAYoDhueim4MzJLuiLIeJYOCxHw" target="_blank">Playlist</a>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail">
                        <img src="static/images/media4.jpg" alt="Media 4">
                        <p><strong>Electronic</strong></p>
                        <p>Music production</p>
                        <a class="btn" href="https://www.youtube.com/playlist?list=PLEl4xoAAYoDhfV8IUFItjhRhKz0CBINXQ" target="_blank">Playlist</a>
                    </div>
                </div>
            </div>
            <!-- Collabs -->
            <h3 class="text-center">Collabs</h3>
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home">Singing</a></li>
                <li><a data-toggle="tab" href="#menu1">Metal music</a></li>
                <li><a data-toggle="tab" href="#menu2">Dancing</a></li>
            </ul>

            <div class="tab-content">
                <div id="home" class="tab-pane fade in active">
                    <h4>DotSorcery</h4>
                    <p>
                        <a href="https://soundcloud.com/dotsorcery/fugitivos-del-sistema-ft-soundaker" target="_blank">
                            <strong>DotSorcery - Fugitivos Del Sistema (ft. Soundaker)</strong>
                        </a>
                        : Lyrics and singing by me
                    </p>
                    <p>
                        <a href="https://soundcloud.com/dotsorcery/mind-vibrations-ft-soundaker-noe-left" target="_blank">
                            <strong>DotSorcery - Mind Vibrations (ft. Soundaker & Noe Left)</strong>
                        </a>
                        : Lyrics and part of singing by me
                    </p>
                </div>
                <div id="menu1" class="tab-pane fade">
                    <h4>The Greg</h4>
                    <p>
                        <a href="https://www.youtube.com/watch?v=HH_nT_GlPZs" target="_blank">
                            <strong>Soundaker - The endless plan</strong>
                        </a>
                        : Singing by The Greg
                    </p>
                    <p>
                        <a href="https://www.youtube.com/watch?v=KP34SV10Pog" target="_blank">
                            <strong>Soundaker - Betrayed (by those of your own kind)</strong>
                        </a>
                        : Singing by The Greg
                    </p>
                    <h4>Carpathianna</h4>
                    <p>
                        <a href="https://www.youtube.com/watch?v=SpK4PvGfeU8" target="_blank">
                            <strong>Soundaker - Follow the path</strong>
                        </a>
                        : Singing by Carpathianna
                    </p>
                    <p>
                        <a href="https://www.youtube.com/watch?v=HHzUPZjN0ko" target="_blank">
                            <strong>Soundaker - The fallen</strong>
                        </a>
                        : Singing by Carpathianna
                    </p>
                </div>
                <div id="menu2" class="tab-pane fade">
                    <h4>MARviK</h4>
                    <p>
                        <a href="https://www.youtube.com/watch?v=I1cZQD4p6ms" target="_blank">
                            <strong>MARviK - Awakening</strong>
                        </a>
                        : Dancing by me
                    </p>
                </div>
            </div>

        </div>
    </div>

    <!-- Contact Section -->
    <div class="container">
        <h3 class="text-center">CONTACT</h3>
        <p class="text-center"><em>I''d like to hear from you!</em></p>
        <div class="row test">
            <div class="col-md-4">
                <p>Fan? Do you want to collab?<br />Drop a note!</p>
                <p><span class="glyphicon glyphicon-map-marker"></span>Barcelona, ES</p>
                <p><span class="glyphicon glyphicon-envelope"></span>Email: soundaker@mail.com</p>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                <div class="row">
                    <div class="col-md-12 form-group">
                        <button class="btn pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>