<!DOCTYPE html>
<html lang="en">
<head>
    <title>Soundaker - Official Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> <!-- Used for social media icons -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <style>
        /* ___GENERAL___ */
        body {
            /*font: 400 15px/1.8 Lato, sans-serif;*/
            /* Is the same as the previous line*/
            font-weight: 400;
            font-size: 1.5rem;
            font-family: “Lato”, sans-serif;
            line-height: 1.8;
            color: #777;
        }

        /* Overwrite default styles of h3 and h4 */
        h3, h4 {
            margin: 1rem 0 3rem 0;
            letter-spacing: 1rem;
            font-size: 1.3333em;
            color: #111;
        }

        /* Container paddings depending on screen size */
        @media (max-width: 480px) { /* Mobile phone screen vertical */
            .container {
                padding: 4.5rem 1.5rem;
            }
            #collabs {
                padding-top: 5.5rem;
            }
        }
        @media (min-width: 480px) and (max-width: 768px) { /* Mobile phone screen horizontal */
            .container {
                padding: 4.5rem 2.5rem;
            }
            #collabs {
                padding-top: 5.5rem;
            }
        }
        @media (min-width: 768px) and (max-width: 959px) {
            .container {
                padding: 5rem 6rem;
            }
            #collabs {
                padding-top: 5.5rem;
            }
        }
        @media (min-width: 959px) { /* Desktop */
            .container {
                padding: 5rem 10rem;
            }
            #collabs {
                padding-top: 6rem;
            }
        }

        /* Remove rounded borders on input fields */
        .form-control {
            border-radius: 0;
        }

        /* Disable the ability to resize textareas */
        textarea {
            resize: none;
        }

        /* ___NAVEGATION BAR___ */
        /* Add a dark background color with a little bit see-through */
        .navbar {
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 1.1rem !important;
            font-family: Montserrat, sans-serif;
            letter-spacing: 0.4rem;
            opacity: 0.9;
        }

            /* Add a gray color to all navbar links */
            .navbar li a, .navbar .navbar-brand {
                color: #d5d5d5 !important;
            }

        /* On hover, the links will turn white */
        .navbar-nav li a:hover {
            color: #fff !important;
        }

        /* The active link */
        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }

        /* Remove border color from the collapsible button */
        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        /* Dropdown */
        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }

        /* Dropdown links */
        .dropdown-menu li a {
            color: #000 !important;
        }

            /* On hover, the dropdown links will turn red */
            .dropdown-menu li a:hover {
                background-color: red !important;
            }


        /* ___CAROUSEL___ */
        .carousel-inner img { /* img is an object created inside carousel-inner class */
            -webkit-filter: grayscale(30%);
            filter: grayscale(30%);
            width: 100%;
            margin: auto;
        }

        .carousel-caption h3 {
            color: #fff !important;
        }

        @media (max-width: 480px) { /* Mobile phone screen vertical */
            .carousel, .carousel-inner, .carousel-inner img, .carousel-indicators, .carousel-control {
                height: 33.3333vh;
            }

            .carousel-caption {
                height: 12vh;
            }
        }
        @media (min-width: 480px) and (max-width: 768px) { /* Mobile phone screen horizontal */
            .carousel, .carousel-inner, .carousel-inner img, .carousel-indicators, .carousel-control {
                height: 100vh;
            }

            .carousel-caption {
                height: 38vh;
            }
        }
        @media (min-width: 768px) and (max-width: 959px) {
            .carousel, .carousel-inner, .carousel-inner img, .carousel-indicators, .carousel-control {
                height: 50vh;
            }

            .carousel-caption {
                height: 19vh;
            }
        }
        @media (min-width: 959px) { /* Desktop */
            .carousel, .carousel-inner, .carousel-inner img, .carousel-indicators, .carousel-control {
                height: 100vh;
            }
            .carousel-caption {
                height: 38vh;
            }
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide

            @media (max-width: 600px) {
            .carousel-caption {
                display: none; 
            }
        }*/

        /* ___ARTIST___ */
        .person {
            border: 0.7rem solid transparent;
            margin-bottom: 2.5rem;
            width: 80%;
            height: 80%;
            opacity: 0.8;
        }

            .person:hover { /* hover is an attribute of person class */
                border-color: #f1f1f1;
            }

        /* ___MEDIA___ */
        .bg-1 {
            background: #2d2d30;
            color: #bdbdbd;
        }

            .bg-1 h3 {
                color: #fff;
            }

            .bg-1 p {
                font-style: italic;
            }

            .bg-1 a {
                color: #bdbdbd;
            }

            .bg-1 .list-group-item:first-child { /* Remove rounded borders from list */
                border-top-right-radius: 0;
                border-top-left-radius: 0;
            }

            .bg-1 .list-group-item:last-child {
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            .bg-1 .thumbnail { /* Remove border and add padding to thumbnails */
                padding: 0 0 1.5rem 0;
                border: none;
                border-radius: 0;
            }

                .bg-1 .thumbnail p {
                    margin-top: 1.5rem;
                    color: #555;
                }

        .btn { /* Black buttons with extra padding and without rounded borders */
            padding: 1rem 2rem;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }

            .btn:hover, .btn:active { /* On hover, the color of .btn will transition to white with black text */
                border: 0.1rem solid #333;
                background-color: #fff;
                color: #000;
            }

        /* ___COLLABS___ */
        .nav a {
            color: #777;
        }

        .myLink, .myLink:focus, .myLink:active, myLink:hover, .myLink:visited {
            color: #777;
        }

            .myLink:focus, .myLink:visited {
                text-decoration: none;
            }

        /* ___FOOTER___ */
        /* Add a dark background color to the footer */
        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 3.2rem;
        }

            footer a {
                color: #f5f5f5;
            }

                footer a:hover {
                    color: #777;
                    text-decoration: none;
                }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <!-- NAVEGATION BAR -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">Soundaker</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#myPage">HOME</a></li>
                    <li><a href="#artist">ARTIST</a></li>
                    <li><a href="#media">MEDIA</a></li>
                    <li><a href="https://soundaker.bandcamp.com/releases" target="_blank">STORE</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            MORE
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#collabs">Collabs</a></li>
                        </ul>
                    </li>
                    <li><a href="https://www.instagram.com/soundakerofficial/" target="_blank"><i class="fa fa-lg fa-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCRdIyXsSDyB4ptQ7QFncoiQ" target="_blank"><i class="fa fa-lg fa-youtube-play"></i></a></li>
                    <li><a href="https://soundcloud.com/soundaker/tracks" target="_blank"><i class="fa fa-lg fa-soundcloud"></i></a></li>
                    <li><a href="https://soundaker.bandcamp.com/releases" target="_blank"><i class="fa fa-lg fa-bandcamp"></i></a></li>
                    <li><a href="https://www.facebook.com/Soundaker-1755304578125085/" target="_blank"><i class="fa fa-lg fa-facebook"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- PAGE CONTENT -->
    <!-- CAROUSEL -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="static/images/carousel1.jpg" alt="Carousel 1" width="1200" height="700">
                <div class="carousel-caption">
                    <h3>Demon mask</h3>
                    <p>Feeling almighty on a Barcelona roof.</p>
                </div>
            </div>
            <div class="item">
                <img src="static/images/carousel2.jpg" alt="Carousel 2" width="1200" height="700">
                <div class="carousel-caption">
                    <h3>Horse mask</h3>
                    <p>Squat position, being ready before shooting a video.</p>
                </div>
            </div>
            <div class="item">
                <img src="static/images/carousel3.jpg" alt="Carousel 3" width="1200" height="700">
                <div class="carousel-caption">
                    <h3>Troll mask</h3>
                    <p>On the top, always looking for beyond.</p>
                </div>
            </div>
            <div class="item">
                <img src="static/images/carousel4.jpg" alt="Carousel 4" width="1200" height="700">
                <div class="carousel-caption">
                    <h3>Nature</h3>
                    <p>A wild Soundaker appeared!</p>
                </div>
            </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- ARTIST -->
    <div id="artist" class="container text-center">
        <h3>SOUNDAKER</h3>
        <p><em>Music is my passion</em></p>
        <!-- Description -->
        <p>
            <strong>Welcome to my official website!</strong><br />
            Here you will get to know me better as an artist but let me introduce myself first. I'm <em>Alberto</em>, a Spanish guy from <em>Barcelona</em>.
            I'm in love with music and everything related to it as you're gonna see. I consider myself as a <em>jack-of-all-trades</em> (master of none but pretty good at some of them, if I may say).
            What do I like to do? If i had been born in Middle Ages I would be considered as a minstrel. I play <em>musical instruments</em>, <em>sing</em>, <em>dance</em> and do <em>funny stuff</em>, mainly.
            In the begginnig I started playing the classical guitar but then I discovered beatbox. After that, I bought an electric guitar and started playing some metal.
            I loved metal but at the same time I couldn't cope without listening to electronic music and I liked to dance, so I started learning some shuffle moves.
            I was curious about bass guitar so I picked one up and started plucking with my fingers.
            And the list keeeeeeeeps on going. What's gonna be next? Who knows...
        </p>
        <br>
        <!-- Images -->
        <div class="row">
            <div class="col-sm-4 col-xs-4">
                <a href="#mask1" data-toggle="collapse">
                    <img src="static/images/soundaker1.jpg" class="img-circle person" alt="Soundaker 1" width="255" height="255">
                </a>
                <div id="mask1" class="collapse">
                    <p>
                        Crazy man<br />
                        Does funny stuff or tries at least<br />
                        <em>First mask</em>
                    </p>
                </div>
            </div>
            <div class="col-sm-4 col-xs-4">
                <a href="#mask2" data-toggle="collapse">
                    <img src="static/images/soundaker2.jpg" class="img-circle person" alt="Soundaker 2" width="255" height="255">
                </a>
                <div id="mask2" class="collapse">
                    <p>
                        Main character<br />
                        Likes dark stuff<br />
                        <em>Made in 1991</em>
                    </p>
                </div>
            </div>
            <div class="col-sm-4 col-xs-4">
                <a href="#mask3" data-toggle="collapse">
                    <img src="static/images/soundaker3.jpg" class="img-circle person" alt="Soundaker 3" width="255" height="255">
                </a>
                <div id="mask3" class="collapse">
                    <p>
                        The adventurer<br />
                        Adapts to his surroundings<br />
                        <em>Troll side</em>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- MEDIA -->
    <div class="bg-1">
        <div id="media" class="container">
            <!-- Sites list -->
            <h3 class="text-center">MEDIA</h3>
            <p class="text-center">Check out my media!<br>Feel free to comment, like & suscribe</p>
            <div class="list-group">
                <a href="https://www.instagram.com/soundakerofficial/" target="_blank" class="list-group-item">
                    Instagram account <span class="label label-pill label-success"><strong>EXTRA</strong> content here!</span>
                </a>
                <a href="https://www.youtube.com/channel/UCRdIyXsSDyB4ptQ7QFncoiQ" target="_blank" class="list-group-item">
                    Youtube channel<span class="badge">36 Videos</span>
                </a>
                <a href="https://soundaker.bandcamp.com/releases" target="_blank" class="list-group-item">
                    Bandcamp site <span class="label label-pill label-warning">BUY Metal <strong>album</strong> here!</span>
                </a>
                <a href="https://soundcloud.com/soundaker/tracks" target="_blank" class="list-group-item">
                    Soundcloud profile<span class="badge">21 Tracks</span>
                </a>
            </div>
            <!-- Playlists -->
            <div class="row text-center">
                <div class="col-sm-3 col-xs-6">
                    <div class="thumbnail">
                        <img src="static/images/media1.jpg" alt="Media 1">
                        <p><strong>Dancing</strong></p>
                        <p>Dancing to electronic music</p>
                        <a class="btn" href="https://www.youtube.com/playlist?list=PLEl4xoAAYoDhsvrrQeBZnxb4LJ8sIMQee" target="_blank">Playlist</a>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="thumbnail">
                        <img src="static/images/media2.jpg" alt="Media 2">
                        <p><strong>Guitar&Singing</strong></p>
                        <p>Guitar & singing covers</p>
                        <a class="btn" href="https://www.youtube.com/playlist?list=PLEl4xoAAYoDikBmCeLIxOIrkCvw2KN47S" target="_blank">Playlist</a>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="thumbnail">
                        <img src="static/images/media3.jpg" alt="Media 3">
                        <p><strong>Metal album</strong></p>
                        <p>The endless plan (2019)</p>
                        <a class="btn" href="https://www.youtube.com/playlist?list=PLEl4xoAAYoDhueim4MzJLuiLIeJYOCxHw" target="_blank">Playlist</a>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="thumbnail">
                        <img src="static/images/media4.jpg" alt="Media 4">
                        <p><strong>Electronic</strong></p>
                        <p>Originals & mixes production</p>
                        <a class="btn" href="https://www.youtube.com/playlist?list=PLEl4xoAAYoDhfV8IUFItjhRhKz0CBINXQ" target="_blank">Playlist</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- CONTACT -->
    <div id="contact" class="container">
        <h3 class="text-center">Contact</h3>
        <p class="text-center"><em>I'd like to hear from you!</em></p>
        <div class="row test">
            <div class="col-md-4">
                <p>Fan? Do you want to collab? Any request?<br />Drop a note!</p>
                <p><span class="glyphicon glyphicon-map-marker"></span>  Barcelona, ES</p>
                <p><span class="glyphicon glyphicon-envelope"></span>  Email: soundaker@mail.com</p>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-md-12 form-group">
                        <button class="btn pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <!-- COLLABS -->
        <h3 id="collabs" class="text-center">Collabs</h3>
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#collabs1">Singing</a></li>
            <li><a data-toggle="tab" href="#collabs2">Metal music</a></li>
            <li><a data-toggle="tab" href="#collabs3">Dancing</a></li>
        </ul>
        <div class="tab-content">
            <div id="collabs1" class="tab-pane fade in active">
                <h2>DotSorcery</h2>
                <p>
                    <a class="myLink" href="https://soundcloud.com/dotsorcery/fugitivos-del-sistema-ft-soundaker" target="_blank">
                        <strong>DotSorcery - Fugitivos Del Sistema (ft. Soundaker)</strong>
                    </a>: Lyrics and singing by me
                </p>
                <p>
                    <a class="myLink" href="https://soundcloud.com/dotsorcery/mind-vibrations-ft-soundaker-noe-left" target="_blank">
                        <strong>DotSorcery - Mind Vibrations (ft. Soundaker & Noe Left)</strong>
                    </a>: Lyrics and part of singing by me
                </p>
            </div>
            <div id="collabs2" class="tab-pane fade">
                <h2>The Greg</h2>
                <p>
                    <a class="myLink" href="https://www.youtube.com/watch?v=HH_nT_GlPZs" target="_blank">
                        <strong>Soundaker - The endless plan</strong>
                    </a>: Singing by The Greg
                </p>
                <p>
                    <a class="myLink" href="https://www.youtube.com/watch?v=KP34SV10Pog" target="_blank">
                        <strong>Soundaker - Betrayed (by those of your own kind)</strong>
                    </a>: Singing by The Greg
                </p>
                <h2>Carpathianna</h2>
                <p>
                    <a class="myLink" href="https://www.youtube.com/watch?v=SpK4PvGfeU8" target="_blank">
                        <strong>Soundaker - Follow the path</strong>
                    </a>: Singing by Carpathianna
                </p>
                <p>
                    <a class="myLink" href="https://www.youtube.com/watch?v=HHzUPZjN0ko" target="_blank">
                        <strong>Soundaker - The fallen</strong>
                    </a>: Singing by Carpathianna
                </p>
            </div>
            <div id="collabs3" class="tab-pane fade">
                <h2>MARviK</h2>
                <p>
                    <a class="myLink" href="https://www.youtube.com/watch?v=I1cZQD4p6ms" target="_blank">
                        <strong>MARviK - Awakening</strong>
                    </a>: Dancing by me
                </p>
            </div>
        </div>
    </div>

    <!-- END IMAGE -->
    <img src="static/images/endpage.jpg" class="img-responsive" style="width:100%; height:100vh;">
    <!-- END PAGE CONTENT -->

    <!-- FOOTER -->
    <footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
        <p>Made by myself using Bootstrap and <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a> guides</p>
    </footer>

        <script>
            $(document).ready(function () {
                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {

                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function () {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });
            })
        </script>

</body>
</html>